<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="//fonts.googleapis.com/css?family=Signika+Negative:300"
      rel="stylesheet"
      type="text/css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feeding Kendil</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.min.js"></script>
    <style>
      body,
      html {
        font-family: Signika Negative, sans-serif;
        /* background-color: #1d1d1d; */

        color: #111;
      }
      body {
        background-image: url("./textures/sea-background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        height: 95vh;
      }
      .btn {
        border: none;
        text-align: center;
        cursor: pointer;
        width: 250px;
        height: 75px;
        margin: 30px;
        text-align: center;

        padding: auto;
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        outline: none;
        position: relative;
        background-color: transparent;
        color: rgb(10, 71, 107);
        border: 2px solid rgb(10, 71, 107);
        border-radius: 10px;
        -webkit-font-smoothing: antialiased;
      }

      .btn:hover {
        color: #ffffff;
        background-color: rgb(10, 71, 107);
      }

      .nav {
        display: flex;
        padding: 0;
        position: relative;
        width: 350px;
        margin: auto;
        justify-content: center;
        overflow: hidden;
        height: 100%;
        justify-content: center;
      }

      .card {
        margin: auto;
        width: 300px;
        height: 700px;
        padding: 0;
      }

      .instructions {
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="card">
        <h1 style="text-align: center; font-size: 60px; font-weight: 900">
          FEEDING KENDIL
        </h1>
        <button onclick="window.location.href='/game.html'" class="btn">
          play
        </button>
        <!-- <button onclick="window.location.href='/sound.html'" class="btn">
          options
        </button> -->
      </div>
    </div>
    <div class="instructions"></div>
  </body>
  <script>
    const camera = new THREE.PerspectiveCamera(
      45,
      window.innerWidth / window.innerHeight,
      0.1,
      100000
    );
    const listener = new THREE.AudioListener();
    camera.add(listener);

    // create a global audio source
    const sound = new THREE.Audio(listener);
    // load a sound and set it as the Audio object's buffer
    const audioLoader = new THREE.AudioLoader();
    audioLoader.load("sounds/Salutations.m4a", function (buffer) {
      sound.setBuffer(buffer);
      sound.setLoop(true);
      sound.setVolume(0.5);
      sound.play();
    });
  </script>
</html>
